# capstone

Capstone/Capstone/: .firebaserc  build.gradle
Capstone/Capstone/app/: build.gradle  google-services.json
Capstone/Capstone/app/src/androidTest/java/ca/mohawk/le/mytime/: ExampleInstrumentedTest.java
Capstone/Capstone/app/src/main/: AndroidManifest.xml
Capstone/Capstone/app/src/main/java/ca/mohawk/le/mytime/: Appointment.java  AppointmentAdapter.java  AppointmentFragment.java  ChangePasswordFragment.java  FirebaseIDService.java  HealthTest.java  HealthTestAdapter.java  HealthTestFragment.java  HomeActivity.java  MainActivity.java  MoodStatisticsFragment.java  MoodTrackingFragment.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  MyValueFormatter.java  NewAppointmentFragment.java  NewHealthTestFragment.java  OnGetDataListener.java  PeriodStatisticsFragment.java  PeriodTrackingFragment.java  ProfileFragment.java  ReportsFragment.java  SettingsFragment.java  SexualActivityStatisticsFragment.java  SexualActivityTrackingFragment.java  TemperatureStatisticsFragment.java  TemperatureTrackingFragment.java  WelcomeFragment.java
Capstone/Capstone/app/src/main/res/drawable/: button.xml  calendar_selector.xml  round_corner.xml
Capstone/Capstone/app/src/main/res/layout/: activity_home.xml  activity_main.xml  drawer_header.xml  fragment_appointment.xml  fragment_change_password.xml  fragment_health_test.xml  fragment_mood_statistics.xml  fragment_mood_tracking.xml  fragment_new_appointment.xml  fragment_new_health_test.xml  fragment_period_statistics.xml  fragment_period_tracking.xml  fragment_profile.xml  fragment_reports.xml  fragment_settings.xml  fragment_sexual_activity_statistics.xml  fragment_sexual_activity_tracking.xml  fragment_temperature_statistics.xml  fragment_temperature_tracking.xml  fragment_welcome.xml  health_test_detail.xml  upcoming_appointment.xml
Capstone/Capstone/app/src/main/res/menu/: drawer_view.xml
Capstone/Capstone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Capstone/Capstone/app/src/test/java/ca/mohawk/le/mytime/: ExampleUnitTest.java
Capstone/Capstone/functions/: index.js
Capstone/Capstone/gradle/wrapper/: gradle-wrapper.properties
